<style>
    body {
        margin: 0;
        background-color: #333638;
    }
    @media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
}
    #navbar {
      position: sticky;
      top: 0;
      z-index: 100;
    }
    .nav-list {
        display: flex;
        height: 80px;
        width: 100%;
        background-color: #be3144;
        justify-content: flex-end;
        align-items: center;
        position: relative;
    }

    #right-nav {
        display: flex;
        margin-right: 5rem;
    }

    ul {
        list-style-type: none;
    }

    li {
        display: flex ;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 80px;
    }
    li:hover {
        background-color: aqua;
    }

    .nav {
         text-decoration: none;
         color: white;
         font-size: large;
         font-family: Arial, Helvetica, sans-serif;
    }

    #welcome-section {
      text-align: center;
    }
    h1 {
      color: white;
      font-size: 3rem;
      font-family: Arial, Helvetica, sans-serif;
      margin-bottom: 0;
      margin-top: 15rem;
    }
    #sub {
      color: #be3144;
      font-size: 25px;
      font-family: monospace;
      margin-top: 5px;
    }

    #welcome-section {
      height: 22rem;
    }

    /* PROJECT SECTION CSS*/

    #projects {
      background-color: #45567d;
    }

    #project-header {
      text-align: center;
      color: white;
      font-family: 'Courier New', Courier, monospace;
      font-size: 2rem;
      text-decoration: underline;
    }
    #for-spacing {
      margin-top: 2rem;
      margin-bottom: 2rem;
      color:#45567d
    }

    .project-image {
      width: 25rem;
      height: 23rem;
      margin-left: 20px;
      margin-bottom: 0;
    }
    #first-grid {
      display: flex;
      justify-content: center;
    }
    #second-grid {
      display: flex;
      justify-content: center;
    }
    figcaption {
      color: white;  
      text-align: center;
      background-color: #303841;
      width: 25rem;
      margin-left: 20px;
      height: 5rem;
      margin-top: 0;
      margin-bottom: 2rem;
      font-family:Arial, Helvetica, sans-serif;
      line-height: 5rem;
      font-size: large;
  }

  /*Contact css*/

  .contact-section-header h2 {
    color: white;
    text-align: center;
    font-size: 3rem;
    font-family:Arial, Helvetica, sans-serif;
    margin-bottom: 0;
  }
  .contact-section-header p {
    color: white;
    font-size: large;
    font-family:'Courier New', Courier, monospace;
    text-align: center;
  }
  .contact-details {
    color: white;
    font-size: large;
    font-family: 'Courier New', Courier, monospace;
    text-decoration: none;
  }
  .contact-details:hover {
    color: aqua;
  }
  .contact-links {
    display: flex;
    justify-content: center;
    justify-content: space-around;
  }
  footer {
    display: flex;
    justify-content: center;
    justify-content: space-around;
    
  }
  footer p {
    color: white;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 5rem;
  }
  hr.solid {
  border-top: 3px solid #bbb;
  margin-top: 10rem;
  margin-bottom: 5rem;
}

</style>

<html>
    <body>

        <nav id="navbar">
          <ul class="nav-list">
              <div id="right-nav">
            <li>
              <a class="nav" href="#welcome-section">About</a>
            </li>
            <li>
              <a class="nav" href="#projects">Work</a>
            </li>
            <li>
              <a class="nav" href="#contact">Contact</a>
            </li>
        </div>
          </ul>
        </nav>
    
        <section id="welcome-section" class="welcome-section">
          <h1>Hey my name is harold</h1>
          <p id="sub">a web developer</p>
        </section>
    
        <section id="projects" class="projects-section">
          <div id="for-spacing"> s</div>
          <h2 class="projects-section-header" id="project-header">These are some of my projects</h2>
    
          <div class="projects-grid">

            <div id="first-grid">
            <a href="https://codepen.io/freeCodeCamp/full/zNqgVx" target="_blank" class="project project-tile" >
              <img class="project-image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg" alt="project" >
              
                <figcaption>
                Tribute Page
              </figcaption>
              
            </a>
            <a href="https://codepen.io/freeCodeCamp/full/qRZeGZ" target="_blank" class="project project-tile" >
              <img class="project-image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/random-quote-machine.png" alt="project" >
              
                <figcaption>
                Random Quote Machine
              </figcaption>
                
              
            </a>
            <a href="https://codepen.io/freeCodeCamp/full/wgGVVX" target="_blank" class="project project-tile" >
              <img class="project-image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/calc.png" alt="project" >
              
                <figcaption>
                JavaScript Calculator
              </figcaption>
              
            </a>
          </div>
          <div id="second-grid">
            <a href="https://codepen.io/freeCodeCamp/full/mVEJag" target="_blank" class="project project-tile">
              <img class="project-image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/map.jpg" alt="project">
              
                <figcaption>
                Map Data Across the Globe
              </figcaption>
              
            </a>
            <a href="https://codepen.io/freeCodeCamp/full/wGqEga" target="_blank" class="project project-tile">
              <img class="project-image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/wiki.png" alt="project">
              
                <figcaption>
                Wikipedia Viewer
              </figcaption>
             
            </a>
            <a href="https://codepen.io/freeCodeCamp/full/KzXQgy" target="_blank" class="project project-tile">
              <img class="project-image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tic-tac-toe.png" alt="project">
              
                <figcaption>
                Tic Tac Toe Game
              </figcaption>
              
            </a>
          </div>
          </div>
        </section>
    
        <section id="contact" class="contact-section">
          <div class="contact-section-header">
            <h2>Let's work together...</h2>
            <p>How do you take your coffee?</p>
          </div>
          <div class="contact-links">
            <a href="https://facebook.com/freecodecamp" target="_blank" class="contact-details"> Facebook</a>
            <a id="profile-link" href="https://github.com/freecodecamp" target="_blank" class="contact-details"> GitHub</a>
            <a href="https://twitter.com/freecodecamp" target="_blank" class="contact-details"> Twitter</a>
            <a href="mailto:example@example.com" class="contact-details">Send a mail</a>
            <a href="tel:555-555-5555" class="contact-details"> Call me</a>
          </div>
        </section>
        <hr class="solid">
    
        <footer>
          <p>
            **This is just a fake portfolio. All the projects and contact details
            given are not real.
          </p>
          <p>
            © Created for
            <a href="https://www.freecodecamp.com/" target="_blank">freeCodeCamp <i class="fab fa-free-code-camp"></i></a>
          </p>
        </footer>
      
    
    </body>
</html>