<style>
    body {
        background-color: #eee;
        font-family: 'lato', sans-serif;
    }
    #page-wrapper {
        position: relative;
    }
    li {
        list-style: none;
    }
    a {
        color: #000;
        text-decoration: none;
    }
    .container {
        max-width: 1000px;
        width: 100%;
        margin: 0, auto;
    }
    .btn {
        padding: 0, 20px;
        height: 40px;
        font-size: 1em;
        font-weight: 600;
        text-transform: uppercase;
        border: 2px black solid;
        border-radius: 2px;
        background: transparent;
        cursor: pointer;
    }
    .grid {
        display: flex;
    }
    header {
        position: fixed;
        top: 0;
        min-height: 75px;
        width: 100%;
        padding: 0px 20px;
        display:flex;
        justify-content: space-around;
        align-items: center;
        background-color: #eee;
    }
     .logo {
        width: 486.59px;
        height: 34.15px;
        margin-left: 5rem;
    }

    .logo > img {
        width: 100%;
        height: 100%;
        max-width: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: 0px;
    }
    #page-wrapper {
        margin-top: 200px;
        align-items: center;
    }
    #hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 200px;
        margin-bottom: 20px;
    }
    #hero input[type='email'] {
        max-width: 275px;
        width: 100%;
        padding: 5px;
    }
    #hero input[type='submit'] {
        max-width: 150px;
        width: 100%;
        height: 30px;
        margin: 15px 0;
        border: 0;
        background-color: #f1c40f;
        cursor: pointer;
    }
    #hero input[type='submit']:hover {
        background-color: blue;
        transition: 3s;
    }
    #features {
        margin-top: 30px;
    }
    #features .icon {
        color: darkorange;
    }
    nav {
        font-weight: 400;
        background: #eee;
        margin: 0;
    }

    nav > ul {
        display: flex;
        margin-right: 13rem;
        justify-content: space-around;
    }
    @media (max-width: 650px) {
        nav > ul {
            flex-direction: column;
        }
    }
    #features {
        margin-top: 30px;
    }
    #features .icon {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 125px;
        width: 20vw;
        color: darkorange;
    }
    @media (max-width: 550px) {
        #features .icon {
            display: none;
        }
    }
    #features .desc {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 125px;
        width: 80vw;
        padding: 5px;
    }
    @media (max-width: 550px) {
        #features .desc {
            width: 100%;
            text-align: center;
            padding: 0;
            height: 150px;
        }
    }
    @media (max-width: 650px) {
        #features {
            margin-top: 0;
        }
    }
    
</style>






<html>
    <div id="page-wrapper">
    <header id="header">
        <div class="logo"> 
            <img id="header-image" src="http://cdn.designblognews.com/wp-content/uploads/shopee-logo-vector-icon-template-clipart-free-download-1556739999gk84n.png">
            <nav id="nav-bar">
                <ul>
                    <li>
                        <a class="nav-link" href="#features">Features</a>
                    </li>
                    <li>
                        <a class="nav-link" href="#how-it-works">How it works</a>
                    </li>
                    <li>
                        <a class="nav-link" href="#pricing">Pricing</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="hero">
        <h2>pasok mga suki presyong divisoria</h2>
        <form id="form">
            <input id="email" placeholder="input email address" type="email" required>
            <input type="submit" value="Submit Now!" id="submit" action="https://www.freecodecamp.com/email-submit">
        </form>
    </section>
    <div class="container">
        <section id="features">
            <div class="grid">
                <div class="icon">
                    <i class="fa fa-3x fa-fire">
                    </i>
                </div>
                <div class="desc">
                    <h2>Premium materials</h2>
                    <p>all of our products are made in various rare elemets like Uru, Adamantium, Vibranium, and Carbonadium.</p>
                </div>
            </div>
            <div class="grid">
                <div class="icon">
                    <i class="fa fa-3x fa-truck"></i>
                </div>
                <div class="desc">
                    <h2>Fast shipping</h2>
                    <p>We offer the fastest shipping options in the whole world. There are 3 choices: "bronze" which will be delivered by the flash, "silver" which will be delivered by quick silver and "gold" which will be delivered by makkari</p>
                </div>
            </div>
            <div class="grid">
                <div class="icon">
                    <i class="fa fa-3x fa-battery-full" aria-hidden="true"></i>
                </div>
                <div class="desc">
                    <h2>Quality assurance</h2>
                    <p>ampingan namo imong parcel, kay kabalo mi sa feeling nga dili ampingan</p>
                </div>
            </div>
        </section>
        <section id="how-it-works">
            <iframe id="video" height="315" src="https://www.youtube.com/embed/egvRCdbsBKM" frameborder="0"  allowfullscreen></iframe>
        </section>
        <section id="pricing">
            <div class="product" id="hammer">
                <div class="level">Thors Hammer</div>
                <h2>₱50,000</h2>
                <ol>
                    <li>testing</li>
                    <li>A! mic testing</li>
                    <li>A! mic testing</li>
                    <li>Mic check hey</li>
                </ol>
                <button class="btn">Select</button>
            </div>
            <div class="product" id="shield">
                <div class="level">Captain Americas Shield</div>
                <h2>₱500,000</h2>
                <ol>
                    <li>testing</li>
                    <li>A! mic testing</li>
                    <li>A! mic testing</li>
                    <li>Mic check hey</li>
                </ol>
                <button class="btn">Select</button>
            </div>
            <div class="product" id="suit">
                <div class="level">Iron mans suit</div>
                <h2>₱900,000</h2>
                <ol>
                    <li>testing</li>
                    <li>A! mic testing</li>
                    <li>A! mic testing</li>
                    <li>Mic check hey</li>
                </ol>
                <button class="btn">Select</button>
            </div>
        </section>
        <footer>
            <ul>
                <li>
                    <a href="https://m.media-amazon.com/images/M/MV5BMTYzOTc2NzU3N15BMl5BanBnXkFtZTcwNjY3MDE3NQ@@._V1_.jpg" target="_blank">Privacy</a>
                </li>
                <li>
                    <a href="https://github.com/" target="_blank">Terms</a>
                </li>
                <li>
                    <a href="https://www.freecodecamp.org/learn/responsive-web-design/responsive-web-design-projects/build-a-product-landing-page" target="_blank">Contact</a>
                </li>
            </ul>
        </footer>
    </div>
</div>
</html>