<style>

    body {
        font-family: 'poppins', sans-serif;
        font-size: 20px;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        text-align: center;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: #1b1b32;
        background-image: linear-gradient(
            115deg,
            rgba(58, 58, 158, 0.8),
            rgba(136, 136, 206, 0.7)
        ),
        url(https://images.unsplash.com/photo-1588032786045-59cefda005c0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8ZHJ1bXxlbnwwfHwwfHw%3D&w=1000&q=80);
        background-size: cover;
        background-position: center;
    }

    .container {
        width: 100%;
        margin: 3.5rem auto 0 auto;
    }

    @media (min-width: 576px) {
        .container {
            max-width: 540px;
        }
    }

    @media (min-width: 768px) {
        .container {
            max-width: 720px;
        }
    }

    header {
        padding: 0 0.625rem;
        margin-bottom: 1.875rem;
    }

    #description {
        font-family: italic;
        font-weight: 200px;
        text-align: center;
        margin-left: 165px;
        font-size: 20px;
    }

    form {
        background-color: rgba(27, 27, 50, 0.8);
        padding: 2.5rem 0.625rem;
        border-radius: 0.25rem;
        color: white;
    }
    .form-group {
        margin: 0 auto 1.25rem auto;
        padding: 0.25rem;
    }

    input,
    button,
    select,
    textarea {
        margin: 0;
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
    }
    p,
    label {
        display: flex;
        align-items: center;
        font-size: 1.125rem;
        margin-bottom: 0.5rem;
    }

    .form-control {
        display: block;
        width: 100%;
        height: 2.375rem;
        padding: 0.375rem 0.75rem;
        border-radius: 0.25rem;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
    }
    .form-control:focus {
        border-color: #80bdff;
        outline: 0;
    }
    .input-radio,
    .input-checkbox {
        display: inline-block;
        margin-right: 0.625rem;
        min-height: 1rem;
        min-width: 0.90rem;
    }
    .input-textarea {
       min-height: 120px;
       width: 100%;
       padding: 0.25rem;
       resize: vertical; 
    }
    button {
        display: block;
        width: 100%;
        padding: 0.75rem;
        color: inherit;
        border-radius: 7px;
        cursor: pointer;
        background: #37af65;
    }




</style>





<html>
    <title>survey form</title>

    <body>

    <div class="container">

    <header>
        <h1 id="title">Harolds survey form</h1>
        <p id="description">this survey form is to help me evaluate myself</p>
    </header>

        <form id="survey form">
            <div class="form-group">
                <label id="name-label" for="name" class="label">Name</label>
                <input type="text" id="name" class="form-control" name="name" placeholder="Enter your name" required>
            </div>

            <div class="form-group">
                <label id="email-label" for="email" class="label">Email</label>
                <input type="text" id="email" class="form-control" name="email" placeholder="Enter your email" required>
            </div>

            <div class="form-group">
                <label id="age-label" for="number" class="label">Age</label>
                <input type="number" id="number" class="form-control" name="number" placeholder="Enter your age" required>
            </div>

            <div class="form-group">
                <p class="label">Select your role in my life</p>
                <select id="dropdown" class="form-control" name="role" required>
                    <option disabled selected value>select your role</option>
                    <option value="student">Friend</option>
                    <option value="student">Leader</option>
                    <option value="student">Super close friend</option>
                    <option value="student">Anonymous</option>
                    <option value="student">Other</option>
                </select>
            </div>

            <div class="form-group">
                <p class="label">Do you like me?</p>
                <label>
                <input name="user-recomended" value="definitely" type="radio" class="input-radio">
                definitely
            </label>
            <label>
                <input name="user-recomended" value="No" type="radio" class="input-radio">
                No
            </label>
            <label>
                <input name="user-recomended" value="Maybe" type="radio" class="input-radio">
                Maybe
            </label>
            </div>

            <div class="form-group">
                <p class="label">How much do you care about me</p>
                <select id="DoYouCare" class="form-control" name="care" required>
                    <option disabled selected area>Select an option</option>
                    <option value="careSoMuch">I care so much</option>
                    <option value="care">I care</option>
                    <option value="iDontCare">I dont care</option>
                </select>
            </div>

            <div class="form-group">
                <p class="label">What do you think should I improve to myself <span class="clue">(Check all that apply)</span></p>

                <label>
                    <input name="prefer" value="relationshipWithGod" type="checkbox" class="input-checkbox">
                    relationship with God
                </label>
                <label>
                    <input name="prefer" value="drummingSkills" type="checkbox" class="input-checkbox">
                    drumming skills
                </label>
                <label>
                    <input name="prefer" value="poetrySkills" type="checkbox" class="input-checkbox">
                    poetry skills
                </label>
                <label>
                    <input name="prefer" value="programmingSkills" type="checkbox" class="input-checkbox">
                    programming skills
                </label>
                <label>
                    <input name="prefer" value="socialSkills" type="checkbox" class="input-checkbox">
                    social skills
                </label>
                <label>
                    <input name="prefer" value="looks" type="checkbox" class="input-checkbox">
                    looks
                </label>
                <label>
                    <input name="prefer" value="clothingTaste" type="checkbox" class="input-checkbox">
                    clothing taste
                </label>
                <label>
                    <input name="prefer" value="body" type="checkbox" class="input-checkbox">
                    body
                </label>
                <label>
                    <input name="prefer" value="knowledge" type="checkbox" class="input-checkbox">
                    knowledge
                </label>
                <label>
                    <input name="prefer" value="personality" type="checkbox" class="input-checkbox">
                    personality
                </label>

            </div>

            <div class="form-group">
                <p class="label">any comments for me</p>
                <textarea id="comments" name="comment" placeholder="Enter your comment here..." class="input-textarea"></textarea>
            </div>

            <div>
                <button type="submit" id="submit">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>